<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/signup.css" />
    <link rel="stylesheet" href="css/navBar.css" />
    <link rel="stylesheet" href="css/footer.css" />
    
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyAFsGCtYwxh6HAztiEqRNTM2uP3COOHjs8",
        authDomain: "sqeissatso.firebaseapp.com",
        projectId: "sqeissatso",
        storageBucket: "sqeissatso.appspot.com",
        messagingSenderId: "85998445266",
        appId: "1:85998445266:web:0b70b9e55d4bb9a0ce030b",
        measurementId: "G-T6CY1M9NFJ",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script defer src="js/signup.js"></script>
  </head>
  <body>
    <header>
      <nav class="nav">
        <img
          src="img/issat.png"
          alt=""
          style="width: 120px; height: 60px; margin-left: 5%; margin-top: 10px"
        />
        <ul>
          <li><a href="/signin">Connexion</a></li>
        </ul>
      </nav>
    </header>
    <div class="inscrire">
      <div class="textinscrire" style="text-align: center">
        <h1>
          Exprimer-vous <br />
          Avoir l'opportunité de commenter et noter
        </h1>
      </div>
      <style>
        input[type="text"],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type="submit"] {
          width: 100%;
          background-color: #5f90ba;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: white;
          color: #5f90ba;
        }
      </style>
      <div class="forminscrire">
        <div
          style="
            background-color: #5f8fba75;
            border-radius: 4px;
            padding: 10px 20px;
          "
        >
          <form>
            <label for="adress">Adress:</label>
            <input
              type="text"
              id="adresseInput"
              name="adress"
              placeholder="Votre adress.."
              autocomplete="off"
            />
            <input type="submit" id="signupButton" value="S'inscrire" />
          </form>
        </div>
      </div>
    </div>
    <section style="background-color: #5f90ba">
      <ul class="footer" style="display: flex">
        <li>CONTACTEZ-NOUS</li>
        <li>PAGE FACEBOOK</li>
        <li>NOTRE TELEPHONE</li>
        <li>OU-EST-NOUS</li>
      </ul>
    </section>
   
    </div>
  </body>
</html>
