<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/navBar.css" />
    <link rel="stylesheet" href="css/footer.css" />

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyAFsGCtYwxh6HAztiEqRNTM2uP3COOHjs8",
        authDomain: "sqeissatso.firebaseapp.com",
        projectId: "sqeissatso",
        storageBucket: "sqeissatso.appspot.com",
        messagingSenderId: "85998445266",
        appId: "1:85998445266:web:0b70b9e55d4bb9a0ce030b",
        measurementId: "G-T6CY1M9NFJ",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script defer src="js/login.js"></script>
  </head>
  <body>
    <header>
      <nav class="nav">
        <img
          src="img/issat.png"
          alt=""
          style="width: 120px; height: 60px; margin-left: 5%; margin-top: 10px"
        />
        <ul>
          <li><a href="/signup">Inscription</a></li>
        </ul>
      </nav>
    </header>

    <section class="connexion">
      <style>
        input[type="text"],
        input[type="password"],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type="submit"] {
          width: 100%;
          background-color: #5f90ba;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: white;
          color: #5f90ba;
        }
      </style>
      <div class="formconnexion">
        <img src="img/connexion1.png" alt="" style="align-self: center" />
        <div
          style="
            background-color: #5f8fba75;
            border-radius: 4px;
            padding: 10px 20px;
          "
        >
          <form>
            <label for="adress">Adresse :</label>
            <input
              type="text"
              id="emailInput"
              name="adresse"
              placeholder="adresse...."
              autocomplete="off"
            />
            <label for="mdp">Mot de passe :</label>

            <input
              type="password"
              id="passwordInput"
              name="mdp"
              placeholder="mot de passe..."
            />
            <input type="submit" value="Connexion" id="loginButt" />
          </form>
        </div>
      </div>
    </section>
    <section style="background-color: #5f90ba">
      <footer class="footer">
        <div class="debut">
          <h2>Lien utils</h2>
          <ul style="list-style-type: none">
            <li>Accueil</li>
            <li>Nos departements</li>
            <li>Inscrire</li>
            <li>Se connecter</li>
          </ul>
        </div>
        <div class="centre">
          <h2>CONTACTEZ NOUS</h2>
          <ul style="list-style-type: none">
            <li>+2167554884</li>
            <li>+2163554788</li>
          </ul>
        </div>
        <div class="fin">
          <h2>OU nous sommes ?</h2>
        </div>
      </footer>
    </section>
  </body>
</html>
